<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<div><p>
    Mugees Khaki
Saint Paul, Minnesota 
Phone: 612-447-6400 | Email: m.khaki610@gmail.com
LinkedIn: https://www.linkedin.com/in/mugeeskhaki/
GitHub: https://github.com/begin0071


Summary    
Full-Stack Developer with proven ability in independent and collaborative environments producing innovative and responsive designs. Passionate about software development with strengths in communication, teamwork, technical skills, and problem-solving. I am highly motivated, detail-oriented, and thrive in a fast-paced, dynamic environment.

</p></div>



<body>
    
</body>
</html>