<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🙂Contact Me: begin0071.github.io/portfoliosite </title>
    <link rel="stylesheet" href="style-light.css">
    <link rel="stylesheet" href="style-dark.css" id="theme-link">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

</body>
</html>

     <!--Desktop Navbar-->
     <section id="nav">
        <div class="nav-bar">
        <div class="links">
            <ul>
                <li><a href="#name" id="name">Mugees Khaki</a></li>
                <li><a href="#projects" id="project">Projects</a></li>
                <li><a href="#aboutme" id="about">About</a></li>
                <li><a href="#contactme"id="contact">Contact</a></li>
                <li>
                    <button id="toggle-switch">
                      <i class="fas fa-sun"></i>
                    </button>
                  </li>
            </ul>
            </div>
            </div>     
     </section>

     <!--End of Navbar-->
    


     <!--Hero Section-->
     <section id="hero">
        <div class="container">
            <div class="overlay"></div>
            <div class="image-container"></div>
            </div>
        <div class="hero-text">
        <h1>
            <span class="firstword">Solving</span><br />Problems & Creating
            <br />Solutions
            </h1>





            
            <a href="https://1drv.ms/w/s!ApPaQNxmjpP5crgd3IO_niuVlvI">
                <p>Resume</p>
              </a>
              

            



     </div>
     </section>
     <!--End of Hero Section-->

     <!--Project Section-->
     <section id="projects">
        <div class="project-container">
            <div class="project-header">Projects</div>
              <a>
                </button>
                </a>
             </div>

            <div class="projects">
                <div class="project-item">
                    <div class="third-project">
                       <div class="text-container">
                        <a href="https://zachshouts.github.io/music-web-app/">
                       <h2 class="name">Music Web App</h2>
                    </a>
                       <div class="content"> 
                       <p>
                        The following application presents the user with an interactive webpage to search for a music artist. It will then pull up the artists top albums and tops songs. When the artist is found, a dyanmicaly created slide of the artist album covers is displayed where the user can scroll through and select an album to see its song titles and then click on a song to go to another webpage where the song can be played. Other functionality includes menu items to allow user to search for most popular songs and albums amongst all artist, as well as a history of most recently searched artists.
                       </p>
                      </div>
                       <button class="button">
                        <a href="#">
                            <h3>View Project</h3>
                        </a>
                       </button>
                       </div>
                       </div>
                       </div>
                    

                       <div class="project-item">
                        <div class="office-project">
                           <div class="text-container">
                           <h2 class="name">Expense Tracker</h2>
                           <div class="content"> 
                           <p>
                            Spend Sense is an expense tracking app that allows you to enter new transactions regarding your income or expenses. Spend Sense stores your data and displays it via cards, and charts to make a simple and clean visual of how your money is being managed.
                           </p>
                          </div>
                           <button class="button">
                            <a href="https://github.com/begin0071/expense-tracker">
                                <h3>View Project</h3>
                            </a>
                        </button>
                        </div>
                        </div>
                        </div>

                       





                       <div class="project-item">
                        <div class="advance-project">
                           <div class="text-container">
                           <h2 class="name">Gamers Haven</h2>
                           <div class="content"> 
                           <p>
                            A fun CMS style website where users can talk about any video game they like!
                           </p>
                          </div>
                           <button class="button">
                            <a href="https://gamers-haven.herokuapp.com">
                                <h3>View Project</h3>
    
                            </a>
                           </button>
                           </div>
                           </div>
                           </div>
                           

                           <div class="project-item">
                            <div class="team-project">
                               <div class="text-container">
                               <h2 class="name">React Portfolio</h2>
                               <div class="content"> 
                               <p>
                              My react portfolio
                               </p>
                              </div>
                               <button class="button">
                                <a href="https://github.com/begin0071/react-portfolio">
                                    <h3>View Project</h3>
        
                                </a>
                               </button>
                               </div>
                               </div>
                               </div>















                               <div class="project-item">
                                <div class="team-project">
                                   <div class="text-container">
                                   <h2 class="name">Add a project 1</h2>
                                   <div class="content"> 
                                   <p>
                                  My react portfolio
                                   </p>
                                  </div>
                                   <button class="button">
                                    <a href="https://github.com/begin0071/react-portfolio">
                                        <h3>View Project</h3>
            
                                    </a>
                                   </button>
                                   </div>
                                   </div>
                                   </div>



                                   <div class="project-item">
                                    <div class="team-project">
                                       <div class="text-container">
                                       <h2 class="name">Add a project 2</h2>
                                       <div class="content"> 
                                       <p>
                                      My react portfolio
                                       </p>
                                      </div>
                                       <button class="button">
                                        <a href="https://github.com/begin0071/react-portfolio">
                                            <h3>View Project</h3>
                
                                        </a>
                                       </button>
                                       </div>
                                       </div>
                                       </div>



                                       <div class="project-item">
                                        <div class="team-project">
                                           <div class="text-container">
                                           <h2 class="name">Add a project 3</h2>
                                           <div class="content"> 
                                           <p>
                                          My react portfolio
                                           </p>
                                          </div>
                                           <button class="button">
                                            <a href="https://github.com/begin0071/react-portfolio">
                                                <h3>View Project</h3>
                    
                                            </a>
                                           </button>
                                           </div>
                                           </div>
                                           </div>







    


                          
                   </div>
            </div>
     </div>
  <div>
  </section>
        <!--End of Project Section-->  

       <!--About Section-->

       <section id= "aboutme">
       <section class="about-container">
        <h2 class="about-header">About Me</h2>
        <div class="about-content">
          <img src="./images/mypicture.png" alt="About Me" class="about-image">
          <p class="about-text">Full-Stack Developer with proven ability in independent and collaborative environments producing innovative and responsive designs. Passionate about software development with strengths in communication, teamwork, technical skills, and problem-solving. I am highly motivated, detail-oriented, and thrive in a fast-paced, dynamic environment. </p>
        </div>
      </section>
  <!--End of About Section-->
  

        <!--Social Icons-->


        <!--Social Icons/Contact Me-->
        <section id= "contactme">
        <section class="contact-container">
            <h2 class="contact-header">Contact Me</h2>
            <div class="contact-content">
                
                <h2>Contact Details</h2>
                <ul>
                   <h1>m.khaki610@gmail.com</h1>
                   
                  <li><i class="fas fa-map-marker-alt"></i> Saint Paul, Minnesota, USA </li>
                 
                </ul>
                <h2>Social Media</h2>
                <ul>
                  <li><a href="https://www.linkedin.com/in/mugeeskhaki/">LinkedIn</a></li>
                  <li><i class="fab fa-github"></i> <a href="https://github.com/begin0071">GitHub</a></li>
                </ul>
               
            </div>


                    
                
                
                    
                          
            
               
               
        </div>
 
   </section>
</div>


<script src="script.js"></script>
</body>

</html>